# com.empleo

./: .env  .gitignore  Readme.md  docker-compose.yml  resumen_proyecto.txt
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/portalempleos/: BackendApplication.java  TestConnection.java
backend/src/main/java/com/portalempleos/config/: CorsConfig.java  JacksonHibernateConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/portalempleos/controller/: ApplicationController.java  AuthController.java  CompanyController.java  CompanyDashboardController.java  EmailController.java  FileController.java  HelloController.java  HomeController.java  JobController.java  UserController.java
backend/src/main/java/com/portalempleos/dto/: AuthRequest.java  AuthResponse.java
backend/src/main/java/com/portalempleos/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/portalempleos/model/: Application.java  Company.java  Email.java  Job.java  Role.java  User.java
backend/src/main/java/com/portalempleos/model/enums/: ApplicationStatus.java  JobMode.java  Role.java
backend/src/main/java/com/portalempleos/repository/: ApplicationRepository.java  CompanyRepository.java  EmailRepository.java  JobRepository.java  UserRepository.java
backend/src/main/java/com/portalempleos/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  JwtUtils.java  PortalUserDetailsService.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/portalempleos/service/: ApplicationService.java  CompanyService.java  EmailService.java  FileStorageService.java  JobService.java  SupabaseS3Service.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: apply.html  companies.html  employer-applications.html  employer-jobs.html  index.html  job.html  login.html  register.html  users.html
backend/src/main/resources/static/assets/: app.css  app.js
backend/src/main/resources/templates/: index.html
backend/src/test/java/com/portalempleos/backend/: PortalEmpleosApplicationTests.java
