
# APP CONFIG
PORT=8080

# DATABASE (Supabase)

SPRING_DATASOURCE_URL=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres.xrhzsecxnuvaqblbxigf
SPRING_DATASOURCE_PASSWORD=NdgwhFywcamodgFE
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

# JPA / HIBERNATE
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=false

# JWT CONFIG
APP_JWT_SECRET=change-this-to-a-long-random-string-change-this-to-a-long-random-string
APP_JWT_EXPIRATION_MS=86400000
