server.port=8080
spring.datasource.url=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&preferQueryMode=simple&reWriteBatchedInserts=true&autosave=never
spring.datasource.username=postgres.yskhjompfetagjxjkqfi
spring.datasource.password=portalempleosBrajanYjorge2025
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.keepalive-time=0
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=false
public.base.url=http://localhost:8080
file.upload.dir=uploads
security.jwt.secret=Lz+FkE8rfNq6+b1f7s3KH3LZo7AyJjqE3l3Z3QyBgBk=
security.jwt.expiration=3600000
spring.web.cors.allowed-origins=http://localhost:4200,https://portal-empleos-front.vercel.app,https://com-empleo.onrender.com
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
