# ==============================================
# 🌐 CONFIGURACIÓN GENERAL DEL SERVIDOR
# ==============================================
server.port=8080

# ==============================================
# 💾 CONEXIÓN A BASE DE DATOS (Supabase PostgreSQL)
# ==============================================
spring.datasource.url=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&preferQueryMode=simple&reWriteBatchedInserts=true&autosave=never
spring.datasource.username=postgres.yskhjompfetagjxjkqfi
spring.datasource.password=portalempleosBrajanYjorge2025
spring.datasource.driver-class-name=org.postgresql.Driver

# 🧠 Configuración HikariCP (conexiones eficientes)
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.keepalive-time=0

# ==============================================
# 🧩 JPA / HIBERNATE
# ==============================================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=false

# ==============================================
# 🔐 JWT (seguridad)
# ==============================================
security.jwt.secret=Lz+FkE8rfNq6+b1f7s3KH3LZo7AyJjqE3l3Z3QyBgBk=
# 1 hora = 3600000 milisegundos
security.jwt.expiration=86400000  
# 24 horas



# ==============================================
# 🗂️ ARCHIVOS Y RECURSOS PÚBLICOS
# ==============================================
# Carpeta donde se guardan los archivos subidos
file.upload.dir=uploads

# URL base pública (Render o local)
public.base.url=https://com-empleo.onrender.com

# ==============================================
# 🌍 CONFIGURACIÓN CORS (Angular local + producción)
# ==============================================
spring.web.cors.allowed-origins=http://localhost:4200,https://portal-empleos-front.vercel.app,https://com-empleo.onrender.com
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# ==============================================
# 🧾 LOGGING Y DEPURACIÓN
# ==============================================
logging.level.org.springframework=INFO
logging.level.com.portalempleos=DEBUG
logging.file.name=logs/portal-empleos.log

# ==============================================
# ⚙️ CONFIG EXTRA (PRODUCCIÓN RENDER)
# ==============================================
# Render establece el puerto mediante la variable PORT
# Esto permite que la app escuche dinámicamente el puerto asignado
server.address=0.0.0.0
server.forward-headers-strategy=native
