# ===============================
# DB (Supabase)
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.port=8080

spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
spring.jackson.serialization.fail-on-empty-beans=false

# ===============================
# JWT
# ===============================
app.jwt.secret=change-this-to-a-long-random-string-change-this-to-a-long-random-string
app.jwt.expiration-ms=86400000
# 86400000 = 1 día
